<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_home"
    app:startDestination="@id/list">
    <fragment
        android:id="@+id/list"
        android:name="com.android.arjun.ezcartapp.ui.home.list.ListFragment">
        <action
            android:id="@+id/action_list_to_details"
            app:destination="@+id/details" />
    </fragment>
    <fragment
        android:id="@+id/details"
        android:name="com.android.arjun.ezcartapp.ui.home.details.DetailsFragment">
        <argument android:name="cartItem" app:argType="com.android.arjun.shared.db.CartItem"/>
    </fragment>
</navigation>